int main() {
    vector<Sach*>danhsachsach;
    int choice;
    do {
        cout << "\t\t\t\t===============MENU=================================\n";
        cout << "\t\t\t\t1.Nhap du lieu tu file!" << endl;
        cout << "\t\t\t\t2.hien thi danh sach muon doc" << endl;
        cout << "\t\t\t\t3.Hien thi danh sach muon ve" << endl;
        cout << "\t\t\t\t4.Hien thi vao tep!" << endl;
        cout << "\t\t\t\t5.thoat chuong trinh!" << endl;
        cout << "\t\t\t\t====================================================" << endl;
        cout << "\t\t\t\tmoi nhap lua chon: ";
        cin >> choice;
        switch (choice) {
        case 1: {
            system("cls");
            ifstream inputFile("data.txt");
            if (inputFile.is_open()) {
                string line;
                while (getline(inputFile, line)) {
                    // Xử lý và tạo đối tượng SachMuonVe từ dòng dữ liệu
                    // Ví dụ: 12345,Sach 1,Khoa hoc,Tac gia 1,Nha xuat ban kimdong,2022-01-01,200,5,2023-05-01,2023-05-15
                    // ... (phân tách dữ liệu và tạo đối tượng SachMuonVe) ...
                    // Sau đó, thêm đối tượng SachMuonVe vào danh sách danhSachSach
                    stringstream ss(line);
                    string maSo, ten, chuDe, tacGia, nhaXuatBan, ngayXuatBan, phuongthuc, ngayMuon, ngayHenTra, gioMuon, gioTra;
                    int soTrang, soBanLuu;

                    getline(ss, maSo, ',');

                    getline(ss, ten, ',');

                    getline(ss, chuDe, ',');

                    getline(ss, tacGia, ',');

                    getline(ss, nhaXuatBan, ',');

                    getline(ss, ngayXuatBan, ',');

                    getline(ss, phuongthuc, ',');


                    ss >> soTrang;
                    ss.ignore();
                    ss >> soBanLuu;



                    if (phuongthuc == "doc") {
                        ss.ignore();
                        getline(ss, gioMuon, ',');

                        getline(ss, gioTra, ',');
                        danhsachsach.push_back(new SachMuonDoc(maSo, ten, chuDe, tacGia, nhaXuatBan, ngayXuatBan, phuongthuc, soTrang, soBanLuu, gioMuon, gioTra));
                    }
                    else if (phuongthuc == "muon") {
                        ss.ignore();
                        getline(ss, ngayMuon, ',');

                        getline(ss, ngayHenTra, ',');

                        danhsachsach.push_back(new SachMuonVe(maSo, ten, chuDe, tacGia, nhaXuatBan, ngayXuatBan, phuongthuc, soTrang, soBanLuu, ngayMuon, ngayHenTra));
                    }
                    else {

                        danhsachsach.push_back(new Sach(maSo, ten, chuDe, tacGia, nhaXuatBan, ngayXuatBan, phuongthuc, soTrang, soBanLuu));
                    }
                }

                inputFile.close();
            }
            else {
                cout << "\t\t\t\tKhong the mo file data.txt" << endl;
                return 0;
            }
            cout << "\t\t\t\tnap du lieu thanh cong!" << endl;
            break;
        }
        case 2: {
            system("cls");
            if (danhsachsach.empty()) {
                cout << "\t\t\t\tchua co du lieu! Hay them du lieu tu chuc nang 1!" << endl;
            }
            else {
                cout << "========= DANH SACH MUON VE =========\n\n" << endl;
                for (const auto& sach : danhsachsach) {
                    SachMuonVe* sachmuonve = dynamic_cast<SachMuonVe*>(sach);
                    if (sachmuonve != nullptr) {
                        sachmuonve->hienThiThongTin();
                        cout<< endl;
                    }
                }
            }
            cout << "---------------------------------------------------" << endl;
            cout << "Ban co muon in danh sach ra tep tin? (Y/N): ";
            char printChoice;
            cin >> printChoice;

            if (printChoice == 'Y' || printChoice == 'y') {
                ofstream outputFile("hienthi.txt");
                if (outputFile.is_open()) {
                    outputFile << "\t\t\t========= Hien thi danh sach muon doc =========" << endl;
                    for (const auto& sach : danhsachsach) {
                        SachMuonVe* sachmuonve = dynamic_cast<SachMuonVe*>(sach);
                        if (sachmuonve != nullptr) {
                            sachmuonve->hienthirafile(outputFile);
                            outputFile << endl;
                        }
                    }
                    outputFile.close();
                    cout << "\n\t\t\t\tDa hien thi ra tep hienthi.txt!" << endl;
                }
                else {
                    cout << "\t\t\t\tKhong the mo tep hienthi.txt" << endl;
                }
            }
            break;
        }
        case 3: {
            system("cls");
            if (danhsachsach.empty()) {
                cout << "\t\t\t\tchua co du lieu! Hay them du lieu tu chuc nang 1!" << endl;
            }
            else {
                cout << "============DACH SACH MUON DOC========\n\n" << endl;
                for (const auto& sach : danhsachsach) {
                    SachMuonDoc* sachmuondoc = dynamic_cast<SachMuonDoc*>(sach);
                    if (sachmuondoc != nullptr) {
                        sachmuondoc->hienThiThongTin();
                        
                        cout<< endl;
                    }
                }
            }
            cout << "---------------------------------------------------" << endl;
            cout << "Ban co muon in danh sach ra tep tin? (Y/N): ";
            char printChoice;
            cin >> printChoice;

            if (printChoice == 'Y' || printChoice == 'y') {
                ofstream outputFile("hienthi.txt");
                if (outputFile.is_open()) {
                    outputFile << "\t\t\t========= Hien thi danh sach muon doc =========" << endl;
                    for (const auto& sach : danhsachsach) {
                        SachMuonDoc* sachmuondoc = dynamic_cast<SachMuonDoc*>(sach);
                        if (sachmuondoc != nullptr) {
                            sachmuondoc->hienthirafile(outputFile);
                            outputFile << endl;
                        }
                    }
                    outputFile.close();
                    cout << "\n\t\t\t\tDa hien thi ra tep hienthi.txt!" << endl;
                }
                else {
                    cout << "\t\t\t\tKhong the mo tep hienthi.txt" << endl;
                }
            }
            break;
        }
        case 4: {
            system("cls");
            int choice4;
            do {
                cout << "TIM KIEM THEO TIEU CHI" << endl;
                cout << "tim kiem theo ten tac gia" << endl;
                cout << "tim kiem theo ma sach" << endl;
                cout << "tim kem theo nha xuat ban" << endl;
            } while ();
            break;
        }
        case 5:
            cout << "\t\t\t\tket thuc chuong trinh!" << endl;
            exit(1);
            break;
        default:
            cout << "\t\t\t\tlua chon khong hop le!" << endl;
        }
    } while (choice != 5);
    system("pause");
    return 0;
}